<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="mystyle.css">
    
        <style>
            .multicolortext {
              background-image: linear-gradient(to left, violet, indigo, green, blue, yellow, orange, red);
              -webkit-background-clip: text;
              -moz-background-clip: text;
              background-clip: text;
              color: transparent;
            }
          </style>
                 <style>
                    p {
         display: flex;
         flex-direction: column;
         justify-content: space-around;
         align-items: center;
         height: 500px;
         width: 100%;
         text-align:center
         
       }
           </style>
           <style>
               .logomiddle{
           display:flex
            position: relative;
           bottom:0px;
           left: 36%;
           width: 200px;
           height: 200px;
       }
       
           </style>
</head>
<body>
    <h1>About W2J</h1>
    <img src="Wakefield to Jerusalem logo with white removed.png" class="logomiddle"/>
    <div class="navbar">
        <div class="nav-wrapper">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="routeInformation.html">Route Information</a>
        <a href="usefulresources.html">Useful Resources</a>
        <a href="photosandvideos.html">Photos & Videos</a>
        <a href="contact.html">Contact</a>
    </div>
    </div>
    <div align="center">
    <p class="multicolortext"><font size="+3">Wakefield to Jerusalem AKA W2J, is a road trip setting off from Wakefield, UK to Jerusalem. The journey is an OPEN invitation. This journey gives the opportunity to experience different cultures and meet new people.</font></p>
    <p class="multicolortext"><font size="+3">The plan is to set off on the 24th October 2022 and have arrived in Jerusalem before Christmas Day, so that will allow time to travel to Bethlehem for Christmas Day, to experience Christmas at its origin.</font></p>
    <p class="multicolortext"><font size="+3">Myself and Dan (the person on the invitation video) want this road trip to give back in the form of charity. As Dan has fundraised for St Johns Ambulance service before and has a passion for helping them out, we decided it would be a great idea to raise money for them, hopefully people can sponsor this epic journey.</font></p>
    <p class="multicolortext"><font size="+3">You might be thinking … OK, but how are you going to get back, this will involve another epic journey across the North Coast of Africa and then into Spain, and eventually arriving back in the UK.</font></p>
    <p class="multicolortext"><font size="+3">This journey is calling to the adventurous spirit that I believe some people have.</font></p>
    <p class="multicolortext"><font size="+3">This website has been created to provide more information, for example if you head over to the route information page you will find the specific locations W2J will be visiting on this journey. There is also a photos and videos page, the plan is to use this as a virtual cork wall where content related to W2J can be displayed.</font></p>
    <p class="multicolortext"><font size="+3">Are you ready for the adventure of a lifetime?</font></p>
</div>
    <img src="St John Ambulance logo.png" class="logomiddle"/>
</body>
</html>