<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        p {
         text-align:center
        }
        </style>
         <style>
            .multicolortext {
              background-image: linear-gradient(to left, violet, indigo, green, blue, yellow, orange, red);
              -webkit-background-clip: text;
              -moz-background-clip: text;
              background-clip: text;
              color: transparent;
            }
          </style>
         <style>
             p {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: auto;
  
}
    </style>
    <style>
        .logomiddle{
    display: flex;
    position:relative;
    bottom:0px;
    left: 36%;
    width: 200px;
    height: 200px;
}

    </style>
        
</head>
<body>
    <h1>Contact Us</h1>
    <img src="Wakefield to Jerusalem logo with white removed.png" class="logomiddle"/>
    <div class="navbar">
        <div class="nav-wrapper">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="routeInformation.html">Route Information</a>
        <a href="usefulresources.html">Useful Resources</a>
        <a href="photosandvideos.html">Photos & Videos</a>
        <a href="contact.html">Contact</a>
    </div>
    </div>
<p class="multicolortext"><span><font size="+2">Feel free to contact us with any questions about W2J. We would love as many people as possible to go on this Journey. Also, if you are interested in advertising we are happy to discuss that.</font></span></p>
<p class="multicolortext"><span><font size="+2">Email: wakefieldtojerusalem@gmail.com</font></span></p>
<p class="multicolortext"><font size="+2">Instagram - <a href="https://www.instagram.com/wakefieldtojerusalem/"> @WakefieldtoJerusalem</a></font></p>    
</body>
</html>