<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Useful Resources</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        p {
         text-align:center
        }
        </style>
        <style>
            .multicolortext {
              background-image: linear-gradient(to left, violet, indigo, green, blue, yellow, orange, red);
              -webkit-background-clip: text;
              -moz-background-clip: text;
              background-clip: text;
              color: transparent;
            }
          </style>
           <style>
            .logomiddle{
        position:relative;
        bottom:0px;
        left: 36%;
        width: 200px;
        height: 200px;
    }
    
        </style>
</head>
<body>
    <h1>Useful Resources</h1>
    <img src="Wakefield to Jerusalem logo with white removed.png" class="logomiddle"/>
    <div class="navbar">
      <div class="nav-wrapper">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="routeInformation.html">Route Information</a>
      <a href="usefulresources.html">Useful Resources</a>
      <a href="photosandvideos.html">Photos & Videos</a>
      <a href="contact.html">Contact</a>
  </div>
  </div>
  <p class="multicolortext"><font size="+2"><a href="https://www.instagram.com/wakefieldtojerusalem/"> park4night</a> We will be using this platform to help with some places to stay over while on W2J, if your a van lifer and you haven't already downloaded there app, we recommend you do.</font></p> 
</body>
</html>